[gd_scene load_steps=19 format=2]

[ext_resource path="res://GameController.gd" type="Script" id=1]
[ext_resource path="res://DeckController.gd" type="Script" id=2]
[ext_resource path="res://OpponentAI.gd" type="Script" id=3]
[ext_resource path="res://ChoiceController.tscn" type="PackedScene" id=4]
[ext_resource path="res://states/PlayerPreGameChoice.gd" type="Script" id=5]
[ext_resource path="res://states/OpponentPreGameChoice.gd" type="Script" id=6]
[ext_resource path="res://states/PlayerStartOfTurnActions.gd" type="Script" id=7]
[ext_resource path="res://states/PlayerWaitForFirstPlayAreaInput.gd" type="Script" id=8]
[ext_resource path="res://states/PlayerScoreUpdate.gd" type="Script" id=9]
[ext_resource path="res://states/PlayerWaitForCardChoice.gd" type="Script" id=10]
[ext_resource path="res://states/OpponentStartOfTurnActions.gd" type="Script" id=11]
[ext_resource path="res://states/OpponentWaitForFirstPlayAreaInput.gd" type="Script" id=12]
[ext_resource path="res://states/OpponentScoreUpdate.gd" type="Script" id=13]
[ext_resource path="res://states/OpponentWaitForCardChoice.gd" type="Script" id=14]
[ext_resource path="res://states/AfterRoundPhase.gd" type="Script" id=15]
[ext_resource path="res://states/DiscardPhase.gd" type="Script" id=16]
[ext_resource path="res://Card.tscn" type="PackedScene" id=17]
[ext_resource path="res://ScoreBar.tscn" type="PackedScene" id=18]

[node name="GameController" type="Node"]
script = ExtResource( 1 )

[node name="DeckCard" parent="." instance=ExtResource( 17 )]
position = Vector2( 0, 90 )

[node name="Player" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawPileLabel" type="Label" parent="Player"]
margin_left = 79.0
margin_top = 95.0
margin_right = 502.0
margin_bottom = 563.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Player"]
margin_left = 84.0
margin_top = 24.0
margin_right = 124.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitpointsLabel" type="Label" parent="Player"]
margin_left = 155.768
margin_top = 40.3843
margin_right = 195.768
margin_bottom = 54.3843
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceController" parent="Player" instance=ExtResource( 4 )]
visible = false
anchor_top = 0.5

[node name="StayButton" type="Button" parent="Player"]
margin_left = 3.0
margin_top = 27.0
margin_right = 72.0
margin_bottom = 78.0
text = "STAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBar" parent="Player" instance=ExtResource( 18 )]

[node name="StateLabel" type="Label" parent="."]
margin_left = 4.90402
margin_top = 581.732
margin_right = 44.904
margin_bottom = 595.732
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opponent" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="AI" type="Node2D" parent="Opponent"]
script = ExtResource( 3 )

[node name="DrawPileLabel" type="Label" parent="Opponent"]
margin_left = 256.0
margin_top = 148.0
margin_right = 666.0
margin_bottom = 616.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Opponent"]
margin_left = 405.0
margin_top = 8.0
margin_right = 445.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitpointsLabel" type="Label" parent="Opponent"]
margin_left = 438.0
margin_top = 9.0
margin_right = 478.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBar" parent="Opponent" instance=ExtResource( 18 )]
position = Vector2( 221, 33 )

[node name="PlayerPreGameChoice" type="Node" parent="."]
script = ExtResource( 5 )

[node name="OpponentPreGameChoice" type="Node" parent="."]
script = ExtResource( 6 )

[node name="PlayerStartOfTurnActions" type="Node" parent="."]
script = ExtResource( 7 )

[node name="PlayerWaitForFirstPlayAreaInput" type="Node" parent="."]
script = ExtResource( 8 )

[node name="PlayerWaitForCardChoice" type="Node" parent="."]
script = ExtResource( 10 )

[node name="PlayerScoreUpdate" type="Node" parent="."]
script = ExtResource( 9 )

[node name="OpponentStartOfTurnActions" type="Node" parent="."]
script = ExtResource( 11 )

[node name="OpponentWaitForFirstPlayAreaInput" type="Node" parent="."]
script = ExtResource( 12 )

[node name="OpponentWaitForCardChoice" type="Node" parent="."]
script = ExtResource( 14 )

[node name="OpponentScoreUpdate" type="Node" parent="."]
script = ExtResource( 13 )

[node name="AfterRoundPhase" type="Node" parent="."]
script = ExtResource( 15 )

[node name="DiscardPhase" type="Node" parent="."]
script = ExtResource( 16 )

[connection signal="card_clicked" from="DeckCard" to="PlayerWaitForFirstPlayAreaInput" method="_on_DeckCard_card_clicked"]
[connection signal="choice_made_" from="Player/ChoiceController" to="Player" method="_on_ChoiceController_choice_made_"]
[connection signal="pressed" from="Player/StayButton" to="PlayerWaitForFirstPlayAreaInput" method="_on_StayButton_pressed"]
[connection signal="state_exited" from="PlayerPreGameChoice" to="." method="_on_PlayerPreGameChoice_state_exited"]
[connection signal="state_exited" from="OpponentPreGameChoice" to="." method="_on_OpponentPreGameChoice_state_exited"]
[connection signal="state_exited" from="PlayerStartOfTurnActions" to="." method="_on_PlayerStartOfTurnActions_state_exited"]
[connection signal="state_exited" from="PlayerWaitForFirstPlayAreaInput" to="." method="_on_PlayerWaitForFirstPlayAreaInput_state_exited"]
[connection signal="state_exited" from="PlayerWaitForCardChoice" to="." method="_on_PlayerWaitForCardChoice_state_exited"]
[connection signal="state_exited" from="PlayerScoreUpdate" to="." method="_on_PlayerScoreUpdate_state_exited"]
[connection signal="state_exited" from="OpponentStartOfTurnActions" to="." method="_on_OpponentStartOfTurnActions_state_exited"]
[connection signal="state_exited" from="OpponentWaitForFirstPlayAreaInput" to="." method="_on_OpponentWaitForFirstPlayAreaInput_state_exited"]
[connection signal="state_exited" from="OpponentWaitForCardChoice" to="." method="_on_OpponentWaitForCardChoice_state_exited"]
[connection signal="state_exited" from="OpponentScoreUpdate" to="." method="_on_OpponentScoreUpdate_state_exited"]
[connection signal="state_exited" from="AfterRoundPhase" to="." method="_on_AfterRoundPhase_state_exited"]
[connection signal="state_exited" from="DiscardPhase" to="." method="_on_DiscardPhase_state_exited"]
