[gd_scene load_steps=26 format=2]

[ext_resource path="res://GameController.gd" type="Script" id=1]
[ext_resource path="res://DeckController.gd" type="Script" id=2]
[ext_resource path="res://OpponentAI.gd" type="Script" id=3]
[ext_resource path="res://ChoiceController.tscn" type="PackedScene" id=4]
[ext_resource path="res://states/PlayerPreGameChoice.gd" type="Script" id=5]
[ext_resource path="res://states/OpponentPreGameChoice.gd" type="Script" id=6]
[ext_resource path="res://states/PlayerStartOfTurnActions.gd" type="Script" id=7]
[ext_resource path="res://states/PlayerWaitForFirstPlayAreaInput.gd" type="Script" id=8]
[ext_resource path="res://states/PlayerScoreUpdate.gd" type="Script" id=9]
[ext_resource path="res://states/PlayerWaitForCardChoice.gd" type="Script" id=10]
[ext_resource path="res://states/OpponentStartOfTurnActions.gd" type="Script" id=11]
[ext_resource path="res://states/OpponentWaitForFirstPlayAreaInput.gd" type="Script" id=12]
[ext_resource path="res://states/OpponentScoreUpdate.gd" type="Script" id=13]
[ext_resource path="res://states/OpponentWaitForCardChoice.gd" type="Script" id=14]
[ext_resource path="res://states/AfterRoundPhase.gd" type="Script" id=15]
[ext_resource path="res://states/DiscardPhase.gd" type="Script" id=16]
[ext_resource path="res://ScoreBar.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/art/card_mat.png" type="Texture" id=19]
[ext_resource path="res://assets/art/stand_button.png" type="Texture" id=20]
[ext_resource path="res://HoverLabel.gd" type="Script" id=21]
[ext_resource path="res://assets/art/hit_button.png" type="Texture" id=22]
[ext_resource path="res://assets/art/battle_vignette.png" type="Texture" id=23]
[ext_resource path="res://assets/art/characters/imp.png" type="Texture" id=24]
[ext_resource path="res://BattleScene.gd" type="Script" id=25]
[ext_resource path="res://DeckDisplay.tscn" type="PackedScene" id=26]

[node name="GameController" type="Node"]
script = ExtResource( 1 )

[node name="MatSprite" type="Sprite" parent="."]
texture = ExtResource( 19 )
centered = false

[node name="BattleScene" type="Node2D" parent="."]
position = Vector2( 90, 110 )
script = ExtResource( 25 )

[node name="BackgroundSprite" type="Sprite" parent="BattleScene"]
texture = ExtResource( 23 )
centered = false

[node name="PlayerSprite" type="Sprite" parent="BattleScene"]
texture = ExtResource( 24 )
centered = false
offset = Vector2( 32, 32 )
flip_h = true

[node name="OpponentSprite" type="Sprite" parent="BattleScene"]
texture = ExtResource( 24 )
centered = false
offset = Vector2( 257, 32 )

[node name="PlayerHealthLabel" type="Label" parent="BattleScene"]
margin_left = 17.0
margin_top = 16.0
margin_right = 57.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentHealthLabel" type="Label" parent="BattleScene"]
margin_left = 242.0
margin_top = 16.0
margin_right = 282.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opponent" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="AI" type="Node2D" parent="Opponent"]
script = ExtResource( 3 )

[node name="ScoreBar" parent="Opponent" instance=ExtResource( 18 )]
position = Vector2( 452, 15 )

[node name="PlayPilePosition" type="Position2D" parent="Opponent"]
position = Vector2( 391, 10 )

[node name="DiscardPilePosition" type="Position2D" parent="Opponent"]
position = Vector2( 391, 200 )

[node name="DeckDisplay" parent="Opponent" instance=ExtResource( 26 )]
position = Vector2( 391, 100 )

[node name="Player" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StayButton" type="TextureButton" parent="Player"]
margin_left = 151.0
margin_top = 196.0
margin_right = 240.0
margin_bottom = 253.0
texture_normal = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitButton" type="TextureButton" parent="Player"]
margin_left = 240.0
margin_top = 196.0
margin_right = 329.0
margin_bottom = 253.0
texture_normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreBar" parent="Player" instance=ExtResource( 18 )]
position = Vector2( 10, 15 )

[node name="ChoiceController" parent="Player" instance=ExtResource( 4 )]
visible = false
anchor_top = 0.5

[node name="PlayPilePosition" type="Position2D" parent="Player"]
position = Vector2( 32, 10 )

[node name="DiscardPilePosition" type="Position2D" parent="Player"]
position = Vector2( 32, 200 )

[node name="DeckDisplay" parent="Player" instance=ExtResource( 26 )]
position = Vector2( 32, 100 )

[node name="StateLabel" type="Label" parent="."]
margin_left = 4.90402
margin_top = 581.732
margin_right = 44.904
margin_bottom = 595.732
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverZ" type="Node2D" parent="."]

[node name="HoverLabel" type="Label" parent="HoverZ"]
margin_right = 90.0
margin_bottom = 30.0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPreGameChoice" type="Node" parent="."]
script = ExtResource( 5 )

[node name="OpponentPreGameChoice" type="Node" parent="."]
script = ExtResource( 6 )

[node name="PlayerStartOfTurnActions" type="Node" parent="."]
script = ExtResource( 7 )

[node name="PlayerWaitForFirstPlayAreaInput" type="Node" parent="."]
script = ExtResource( 8 )

[node name="PlayerWaitForCardChoice" type="Node" parent="."]
script = ExtResource( 10 )

[node name="PlayerScoreUpdate" type="Node" parent="."]
script = ExtResource( 9 )

[node name="OpponentStartOfTurnActions" type="Node" parent="."]
script = ExtResource( 11 )

[node name="OpponentWaitForFirstPlayAreaInput" type="Node" parent="."]
script = ExtResource( 12 )

[node name="OpponentWaitForCardChoice" type="Node" parent="."]
script = ExtResource( 14 )

[node name="OpponentScoreUpdate" type="Node" parent="."]
script = ExtResource( 13 )

[node name="AfterRoundPhase" type="Node" parent="."]
script = ExtResource( 15 )

[node name="DiscardPhase" type="Node" parent="."]
script = ExtResource( 16 )

[connection signal="pressed" from="Player/StayButton" to="PlayerWaitForFirstPlayAreaInput" method="_on_StayButton_pressed"]
[connection signal="pressed" from="Player/HitButton" to="PlayerWaitForFirstPlayAreaInput" method="_on_HitButton_pressed"]
[connection signal="choice_made_" from="Player/ChoiceController" to="Player" method="_on_ChoiceController_choice_made_"]
[connection signal="state_exited" from="PlayerPreGameChoice" to="." method="_on_PlayerPreGameChoice_state_exited"]
[connection signal="state_exited" from="OpponentPreGameChoice" to="." method="_on_OpponentPreGameChoice_state_exited"]
[connection signal="state_exited" from="PlayerStartOfTurnActions" to="." method="_on_PlayerStartOfTurnActions_state_exited"]
[connection signal="state_exited" from="PlayerWaitForFirstPlayAreaInput" to="." method="_on_PlayerWaitForFirstPlayAreaInput_state_exited"]
[connection signal="state_exited" from="PlayerWaitForCardChoice" to="." method="_on_PlayerWaitForCardChoice_state_exited"]
[connection signal="state_exited" from="PlayerScoreUpdate" to="." method="_on_PlayerScoreUpdate_state_exited"]
[connection signal="state_exited" from="OpponentStartOfTurnActions" to="." method="_on_OpponentStartOfTurnActions_state_exited"]
[connection signal="state_exited" from="OpponentWaitForFirstPlayAreaInput" to="." method="_on_OpponentWaitForFirstPlayAreaInput_state_exited"]
[connection signal="state_exited" from="OpponentWaitForCardChoice" to="." method="_on_OpponentWaitForCardChoice_state_exited"]
[connection signal="state_exited" from="OpponentScoreUpdate" to="." method="_on_OpponentScoreUpdate_state_exited"]
[connection signal="state_exited" from="AfterRoundPhase" to="." method="_on_AfterRoundPhase_state_exited"]
[connection signal="state_exited" from="DiscardPhase" to="." method="_on_DiscardPhase_state_exited"]
