[gd_scene load_steps=11 format=2]

[ext_resource path="res://Card.gd" type="Script" id=1]
[ext_resource path="res://CardArtSprite.gd" type="Script" id=2]
[ext_resource path="res://assets/art/card_sprite_sheet.png" type="Texture" id=3]
[ext_resource path="res://assets/art/card_highlight.png" type="Texture" id=4]
[ext_resource path="res://MovementHandler.gd" type="Script" id=5]
[ext_resource path="res://assets/art/lock_icon.png" type="Texture" id=6]
[ext_resource path="res://LockIconSprite.gd" type="Script" id=7]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

// Gonkee's burn & dissolve shader for Godot 3 - full tutorial https://youtu.be/1zvI-QOwny4
// If you use this shader, I would prefer if you gave credit to me and my channel

uniform vec4 ash : hint_color;
uniform vec4 fire : hint_color;

uniform int OCTAVES = 6;

// values that need to be set from a script
uniform float start_time = 99999999.0;
uniform float duration = 1.0;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(12.9898, 78.233)))* 43758.5453123);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

float fbm(vec2 coord){
	float value = 0.0;
	float scale = 0.5;

	for(int i = 0; i < OCTAVES; i++){
		value += noise(coord) * scale;
		coord *= 2.0;
		scale *= 0.5;
	}
	return value;
}

vec4 burn(vec4 original, vec2 uv, float time) {
	
	vec4 new_col = original; // value that will be returned
	
	float noise = fbm(uv * 6.0);
	
	float thickness = 0.1;
	float outer_edge = (time - start_time) / duration;
	float inner_edge = outer_edge + thickness;
	
	// fade-in to the orange/black gradient
	if (noise < inner_edge) {
		float grad_factor = (inner_edge - noise) / thickness;
		grad_factor = clamp(grad_factor, 0.0, 1.0);
		vec4 fire_grad = mix(fire, ash, grad_factor);
		
		float inner_fade = (inner_edge - noise) / 0.02;
		inner_fade = clamp(inner_fade, 0.0, 1.0);
		
		new_col = mix(new_col, fire_grad, inner_fade);
	}
	
	// fade-out of the black at the end of the gradient
	if (noise < outer_edge) {
		new_col.a = 1.0 - (outer_edge - noise) / 0.03;
		new_col.a = clamp(new_col.a, 0.0, 1.0);
	}
	
	new_col.a *= original.a;
	return new_col;
}

void fragment() {
	vec4 tex = textureLod(TEXTURE, UV, 0.0);
	COLOR = tex;
	
	COLOR = burn(COLOR, UV, TIME);
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 4 )
shader_param/ash = Color( 0.247059, 0.247059, 0.247059, 1 )
shader_param/fire = Color( 0.337255, 0.180392, 0.0235294, 1 )
shader_param/OCTAVES = 6
shader_param/start_time = 1e+08
shader_param/duration = 1.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.5, 44.5 )

[node name="Card" type="Node2D"]
script = ExtResource( 1 )

[node name="CardArtSprite" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 3 )
centered = false
hframes = 13
vframes = 12
script = ExtResource( 2 )

[node name="HighlightSprite" type="Sprite" parent="."]
position = Vector2( -4, -4 )
texture = ExtResource( 4 )
centered = false

[node name="HoverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
position = Vector2( 28.5, 44.5 )
shape = SubResource( 1 )

[node name="MovementHandler" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="PositionTween" type="Tween" parent="MovementHandler"]

[node name="LockIconSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 29, 77 )
texture = ExtResource( 6 )
hframes = 12
script = ExtResource( 7 )

[node name="FrameTween" type="Tween" parent="LockIconSprite"]

[node name="PositionTween" type="Tween" parent="LockIconSprite"]

[node name="ShroudSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false
hframes = 13
vframes = 12
frame = 73

[connection signal="mouse_entered" from="HoverArea" to="." method="_on_HoverArea_mouse_entered"]
[connection signal="mouse_exited" from="HoverArea" to="." method="_on_HoverArea_mouse_exited"]
[connection signal="tween_completed" from="MovementHandler/PositionTween" to="MovementHandler" method="_on_PositionTween_tween_completed"]
[connection signal="tween_started" from="MovementHandler/PositionTween" to="MovementHandler" method="_on_PositionTween_tween_started"]
[connection signal="tween_all_completed" from="LockIconSprite/PositionTween" to="LockIconSprite" method="_on_PositionTween_tween_all_completed"]
