[gd_scene load_steps=17 format=2]

[ext_resource path="res://GameController.gd" type="Script" id=1]
[ext_resource path="res://DeckController.gd" type="Script" id=2]
[ext_resource path="res://OpponentAI.gd" type="Script" id=3]
[ext_resource path="res://ChoiceController.tscn" type="PackedScene" id=4]
[ext_resource path="res://states/PlayerPreGameChoice.gd" type="Script" id=5]
[ext_resource path="res://states/OpponentPreGameChoice.gd" type="Script" id=6]
[ext_resource path="res://states/PlayerStartOfTurnActions.gd" type="Script" id=7]
[ext_resource path="res://states/PlayerWaitForFirstPlayAreaInput.gd" type="Script" id=8]
[ext_resource path="res://states/PlayerScoreUpdate.gd" type="Script" id=9]
[ext_resource path="res://states/PlayerWaitForCardChoice.gd" type="Script" id=10]
[ext_resource path="res://states/OpponentStartOfTurnActions.gd" type="Script" id=11]
[ext_resource path="res://states/OpponentWaitForFirstPlayAreaInput.gd" type="Script" id=12]
[ext_resource path="res://states/OpponentScoreUpdate.gd" type="Script" id=13]
[ext_resource path="res://states/OpponentWaitForCardChoice.gd" type="Script" id=14]
[ext_resource path="res://states/AfterRoundPhase.gd" type="Script" id=15]
[ext_resource path="res://states/DiscardPhase.gd" type="Script" id=16]

[node name="GameController" type="Node"]
script = ExtResource( 1 )

[node name="Player" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="ChoiceController" parent="Player" instance=ExtResource( 4 )]
visible = false

[node name="HitButton" type="Button" parent="Player"]
margin_left = 445.67
margin_top = 15.8653
margin_right = 551.67
margin_bottom = 81.8653
text = "HIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StayButton" type="Button" parent="Player"]
margin_left = 568.265
margin_top = 18.7498
margin_right = 674.265
margin_bottom = 84.7498
text = "STAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawPileLabel" type="Label" parent="Player"]
margin_left = 79.0
margin_top = 95.0
margin_right = 502.0
margin_bottom = 563.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayPileLabel" type="Label" parent="Player"]
margin_left = 223.556
margin_top = 111.057
margin_right = 263.556
margin_bottom = 125.057
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscardPileLabel" type="Label" parent="Player"]
margin_left = 89.4221
margin_top = 272.595
margin_right = 129.422
margin_bottom = 286.595
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Player"]
margin_left = 268.267
margin_top = 46.1535
margin_right = 308.267
margin_bottom = 60.1535
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitpointsLabel" type="Label" parent="Player"]
margin_left = 155.768
margin_top = 40.3843
margin_right = 195.768
margin_bottom = 54.3843
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opponent" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="AI" type="Node2D" parent="Opponent"]
script = ExtResource( 3 )

[node name="DrawPileLabel" type="Label" parent="Opponent"]
margin_left = 529.0
margin_top = 95.0
margin_right = 939.0
margin_bottom = 563.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayPileLabel" type="Label" parent="Opponent"]
margin_left = 682.207
margin_top = 113.942
margin_right = 722.207
margin_bottom = 127.942
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscardPileLabel" type="Label" parent="Opponent"]
margin_left = 543.747
margin_top = 311.536
margin_right = 583.747
margin_bottom = 325.536
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="Opponent"]
margin_left = 824.994
margin_top = 40.3843
margin_right = 864.994
margin_bottom = 54.3843
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HitpointsLabel" type="Label" parent="Opponent"]
margin_left = 901.436
margin_top = 36.0575
margin_right = 941.436
margin_bottom = 50.0575
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPreGameChoice" type="Node" parent="."]
script = ExtResource( 5 )

[node name="OpponentPreGameChoice" type="Node" parent="."]
script = ExtResource( 6 )

[node name="PlayerStartOfTurnActions" type="Node" parent="."]
script = ExtResource( 7 )

[node name="PlayerWaitForFirstPlayAreaInput" type="Node" parent="."]
script = ExtResource( 8 )

[node name="PlayerWaitForCardChoice" type="Node" parent="."]
script = ExtResource( 10 )

[node name="PlayerScoreUpdate" type="Node" parent="."]
script = ExtResource( 9 )

[node name="OpponentStartOfTurnActions" type="Node" parent="."]
script = ExtResource( 11 )

[node name="OpponentWaitForFirstPlayAreaInput" type="Node" parent="."]
script = ExtResource( 12 )

[node name="OpponentWaitForCardChoice" type="Node" parent="."]
script = ExtResource( 14 )

[node name="OpponentScoreUpdate" type="Node" parent="."]
script = ExtResource( 13 )

[node name="AfterRoundPhase" type="Node" parent="."]
script = ExtResource( 15 )

[node name="DiscardPhase" type="Node" parent="."]
script = ExtResource( 16 )

[connection signal="card_effect_ended" from="Player" to="PlayerWaitForCardChoice" method="_on_Player_card_effect_ended"]
[connection signal="pressed" from="Player/HitButton" to="PlayerWaitForFirstPlayAreaInput" method="_on_HitButton_pressed"]
[connection signal="pressed" from="Player/StayButton" to="PlayerWaitForFirstPlayAreaInput" method="_on_StayButton_pressed"]
[connection signal="state_exited" from="PlayerPreGameChoice" to="." method="_on_PlayerPreGameChoice_state_exited"]
[connection signal="state_exited" from="OpponentPreGameChoice" to="." method="_on_OpponentPreGameChoice_state_exited"]
[connection signal="state_exited" from="PlayerStartOfTurnActions" to="." method="_on_PlayerStartOfTurnActions_state_exited"]
[connection signal="state_exited" from="PlayerWaitForFirstPlayAreaInput" to="." method="_on_PlayerWaitForFirstPlayAreaInput_state_exited"]
[connection signal="state_exited" from="PlayerWaitForCardChoice" to="." method="_on_PlayerWaitForCardChoice_state_exited"]
[connection signal="state_exited" from="PlayerScoreUpdate" to="." method="_on_PlayerScoreUpdate_state_exited"]
[connection signal="state_exited" from="OpponentStartOfTurnActions" to="." method="_on_OpponentStartOfTurnActions_state_exited"]
[connection signal="state_exited" from="OpponentWaitForFirstPlayAreaInput" to="." method="_on_OpponentWaitForFirstPlayAreaInput_state_exited"]
[connection signal="state_exited" from="OpponentWaitForCardChoice" to="." method="_on_OpponentWaitForCardChoice_state_exited"]
[connection signal="state_exited" from="OpponentScoreUpdate" to="." method="_on_OpponentScoreUpdate_state_exited"]
[connection signal="state_exited" from="AfterRoundPhase" to="." method="_on_AfterRoundPhase_state_exited"]
[connection signal="state_exited" from="DiscardPhase" to="." method="_on_DiscardPhase_state_exited"]
