[gd_scene load_steps=4 format=2]

[ext_resource path="res://ScoreBar.gd" type="Script" id=3]
[ext_resource path="res://assets/art/score_card.png" type="Texture" id=4]
[ext_resource path="res://assets/art/suit_icons_all_11_11.png" type="Texture" id=6]

[node name="ScoreBar" type="Node2D"]
script = ExtResource( 3 )

[node name="CardSprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="SuitSprite1" type="Sprite" parent="CardSprite"]
position = Vector2( 15, 75 )
texture = ExtResource( 6 )
flip_v = true
hframes = 26
frame = 16

[node name="SuitSprite2" type="Sprite" parent="CardSprite"]
position = Vector2( 29, 75 )
texture = ExtResource( 6 )
flip_v = true
hframes = 26
frame = 16

[node name="SuitSprite3" type="Sprite" parent="CardSprite"]
position = Vector2( 22, 68 )
texture = ExtResource( 6 )
flip_v = true
hframes = 26
frame = 16

[node name="SuitSprite4" type="Sprite" parent="CardSprite"]
position = Vector2( 36, 68 )
texture = ExtResource( 6 )
flip_v = true
hframes = 26
frame = 16

[node name="SuitSprite5" type="Sprite" parent="CardSprite"]
position = Vector2( 15, 60 )
texture = ExtResource( 6 )
flip_v = true
hframes = 26
frame = 16

[node name="SuitSprite6" type="Sprite" parent="CardSprite"]
position = Vector2( 29, 60 )
texture = ExtResource( 6 )
flip_v = true
hframes = 26
frame = 16

[node name="SuitSprite7" type="Sprite" parent="CardSprite"]
position = Vector2( 43, 60 )
texture = ExtResource( 6 )
flip_v = true
hframes = 26
frame = 16

[node name="SuitSprite8" type="Sprite" parent="CardSprite"]
position = Vector2( 22, 53 )
texture = ExtResource( 6 )
flip_v = true
hframes = 26
frame = 16

[node name="SuitSprite9" type="Sprite" parent="CardSprite"]
position = Vector2( 36, 53 )
texture = ExtResource( 6 )
flip_v = true
hframes = 26
frame = 16

[node name="SuitSprite10" type="Sprite" parent="CardSprite"]
position = Vector2( 15, 45 )
texture = ExtResource( 6 )
hframes = 26
frame = 16

[node name="SuitSprite11" type="Sprite" parent="CardSprite"]
position = Vector2( 29, 45 )
texture = ExtResource( 6 )
hframes = 26
frame = 16

[node name="SuitSprite12" type="Sprite" parent="CardSprite"]
position = Vector2( 43, 45 )
texture = ExtResource( 6 )
hframes = 26
frame = 16

[node name="SuitSprite13" type="Sprite" parent="CardSprite"]
position = Vector2( 22, 37 )
texture = ExtResource( 6 )
hframes = 26
frame = 16

[node name="SuitSprite14" type="Sprite" parent="CardSprite"]
position = Vector2( 36, 37 )
texture = ExtResource( 6 )
hframes = 26
frame = 16

[node name="SuitSprite15" type="Sprite" parent="CardSprite"]
position = Vector2( 15, 30 )
texture = ExtResource( 6 )
hframes = 26
frame = 16

[node name="SuitSprite16" type="Sprite" parent="CardSprite"]
position = Vector2( 29, 30 )
texture = ExtResource( 6 )
hframes = 26
frame = 16

[node name="SuitSprite17" type="Sprite" parent="CardSprite"]
position = Vector2( 43, 30 )
texture = ExtResource( 6 )
hframes = 26
frame = 16

[node name="SuitSprite18" type="Sprite" parent="CardSprite"]
position = Vector2( 22, 22 )
texture = ExtResource( 6 )
hframes = 26
frame = 16

[node name="SuitSprite19" type="Sprite" parent="CardSprite"]
position = Vector2( 36, 22 )
texture = ExtResource( 6 )
hframes = 26
frame = 16

[node name="SuitSprite20" type="Sprite" parent="CardSprite"]
position = Vector2( 29, 15 )
texture = ExtResource( 6 )
hframes = 26
frame = 16

[node name="SuitSprite21" type="Sprite" parent="CardSprite"]
position = Vector2( 43, 15 )
texture = ExtResource( 6 )
hframes = 26
frame = 16

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 23.0
margin_bottom = 18.0
text = "21"

[node name="ExcessLabel" type="Label" parent="."]
margin_left = 32.0
margin_top = -11.0
margin_right = 72.0
margin_bottom = 3.0

[node name="CentrePosition2D" type="Position2D" parent="."]
position = Vector2( 28, 44 )
