[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/floors/tavern/tavern.png" type="Texture" id=1]
[ext_resource path="res://Player_Overworld.tscn" type="PackedScene" id=2]
[ext_resource path="res://NPC.tscn" type="PackedScene" id=3]

[node name="Tavern" type="Node2D"]

[node name="FloorSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 4, 201, 51, 201, 51, 198, 124, 198, 124, 261, 74, 261, 74, 270, 128, 270, 128, 142, 0, 142, 0, 270, 55, 270, 55, 261, 4, 261 )

[node name="YSort" type="YSort" parent="."]
position = Vector2( 84, 202 )

[node name="Player_Overworld" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -20, 59 )

[node name="NPC" parent="YSort" instance=ExtResource( 3 )]
