[gd_scene load_steps=8 format=2]

[ext_resource path="res://KinematicBody.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]

[sub_resource type="CapsuleMesh" id=6]

[sub_resource type="CapsuleShape" id=7]

[node name="Spatial" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, 0, 0 )
shape = SubResource( 5 )

[node name="RigidBody2" type="RigidBody" parent="."]
transform = Transform( 0.819827, -0.520198, -0.23933, 0.421846, 0.831317, -0.361881, 0.387209, 0.195719, 0.900979, 0, 3.28378, 0 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody2"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RigidBody2"]
shape = SubResource( 4 )

[node name="KinematicBody" type="KinematicBody" parent="."]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 4 )
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 4 )
shape = SubResource( 7 )

[node name="Position3D" type="Position3D" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4 )

[node name="Camera" type="Camera" parent="KinematicBody/Position3D"]
